<!DOCTYPE html>
<html>
  <head>
    <title>Wonder Ceylon - Your Gateway to the Soul of Sri Lanka</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;1,300&display=swap");
    </style>
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./style/adamsPeak.css" />
    <link rel="stylesheet" href="./style/footer.css" />
  </head>
  <body>
    <!-- Navbar -->
    <!--Common navigation bar throughout the site-->
    <div id="navbar">
      <img
        src="./assets/web_logo_main.png"
        alt="Wonder Ceylon Logo"
        id="siteLogo"
      />

      <div id="paths">
        <a href="index.html">Home</a>
        <a href="#">Store</a>
        <a href="gallery.html">Explore</a>
        <a href="quiz.html">Quiz</a>
        <a href="comments.html">Feedback</a>
        <a href="sitemap.html">Pathfinder</a>
        <a href="./about.html">Meet the Team</a>
      </div>
    </div>
    <!-- Navbar -->

    <!-- Blog Content -->
    <div class="headingCover">
      <img
        src="./assets/AdamsPeakCover.jpg"
        alt="Adams Peak Cover"
        width="100%"
        height="10%"
      />
    </div>

    <!-- Blogtype Layout got from https://www.w3schools.com/howto/howto_css_blog_layout.asp-->

    <!-- Images sources are:
    [ Google Images ]
    [ https://unsplash.com ] -->

    <div class="header">
      <h2>A Guide To The Sacred Mountain Adam's Peak.</h2>
    </div>

    <div class="row" id="row">
      <div class="leftcolumn">
        <div class="card">
          <h1 style="font-size: 40px">A Detailed Guide</h1>
          <h5>
            Knowledge shared from
            <a
              href="https://www.travellankaconnection.com/destinations/adams-peak/"
              target="_blank"
              style="text-decoration: none"
              >a guideline by Travel Lanka Connection
            </a>
          </h5>
          <div class="fakeimg">
            <img
              src="./assets/AdamsPeak1.jpg"
              alt="Top View of Adams Peak"
              width="100%"
            />
          </div>
          <p style="font-size: larger">
            In the middle of Sri Lanka stands a holy mountain: Adam’s Peak. On
            this mountain all religions seem to come together: according to
            Christians and Muslims this is the place where Adam took his first
            step on earth, the Buddhists believe Buddha’s first footstep was set
            here and for the Hindus, it was Shiva who stepped via this peak on
            earth. All in all a very holy place. For those who are planning to
            give it a visit, here is our detailed guide to Adam's Peak:
          </p>
          <fieldset>
            <legend>What Are The Tourist Attractions in Adam's Peak?</legend>
            <p>
              Adam's Peak is mostly seen as a sacred place for all religious
              groups. On the top, the peak treasures a big rock that carries a
              huge footprint that is believed to be Lord Buddhas in Buddhist
              tradition, Sri Rama's in Hindu mythology, and prophet Adam's in
              Christian and Islamic beliefs. The peak is pretty much attractive
              with thickly vegetated hills all the way up that facilitates the
              best trekking experience. Also, the peak is headwaters to four
              prominent rivers in the country named Kalu, Mahaweli, Kelani and
              Walawe and various other tributaries and features plenty of
              waterfalls. Being home to a wide range of unique birds, reptiles,
              and mammals, Adam's Peak has in possession rich biodiversity
              consisting of lavish endemic flora.<br /><br />

              Adam's Peak, whose history dates back to the<strong>
                pre-Christian era</strong
              >, is special to all <strong>religions</strong> and expressed in
              different ways if you ask the locals about the history of this
              sacred mountain, hence relying on whom you are asking.
              <strong>Buddhists</strong> believe that it was the residence of
              their lord. While <strong>Hindus</strong> hold that according to
              their folktale it is in Adam's Peak that Ravana, King of Asura,
              hid Seetha, the queen of Lord Rama after abducting her from India.
              <strong>Muslims</strong> have it that after the forbidden fruit
              incident from Heaven, Adam directly descended on Adam's Peak.
              Sun-worshippers are said to have made first offerings here in 140
              BC with King Dutugemunu who had given staples to monks at Sri
              Pada; the karma of which incident is said to have healed him at
              the deathbed.
            </p>
            <legend>Activities You Enjoy At Adam's Peak</legend>
            <p>
              Here at <strong>Adam's Peak</strong>, there is much more to do
              than a pilgrimage to this 2,243 meters tall mountain. You shall be
              enjoying scenic valleys, rustic looking environments, lush
              foliages everywhere your entire way up the mountain.<br /><br />
              Possibly this one provides you the best trekking and hiking
              experience up the incline slopes that consist of
              <strong>5,500</strong> steps in total. You don't need technical
              hiking equipment to cover the 4 hours of ascent and 2 hours of
              decent, but a nice pair of shoes or boots and fitness level.<br /><br />
              If you are ascending at night in the AM, you are getting the
              golden opportunity to witness the pure outbreak of sunrise,
              reaching the summit before 7 in the am, where clouds are passing
              beneath you. The summit area is reserved for the sacred experience
              of visiting the footprint,
              <strong>Buddhist monasteries and monks</strong>.
            </p>
            <legend>How To Reach Adam's Peak?</legend>
            <p>
              There are two alternative mountain feet for you to start ascending
              to Adam's Peak; the popular one being from
              <strong>Dalhousie</strong>, a small village, otherwise known as
              <strong>Nalathanniya</strong> and the other one being from
              <strong>Ratnapura</strong>, the opposite base of the mountain,
              which is less common because of longer hours of ascending.<br /><br />
              To begin from Dalhousie you first need to arrive at
              <strong>Hatton</strong> or <strong>Maskeliya</strong>, the nearest
              city, that can be accessed by
              <strong>train or bus from Ella, Kandy, Colombo,</strong>
              etc.<rbr /> Located around 30 kilometers away from Hatton,
              Dalhousie village can be reached by bus, taxi cars or tuk-tuks
              both taking around 1 hour going past waterfalls, villages, and tea
              plantations.<br /><br />
              Simply put, the three popular routes to the peak from the base are
              Hatton via Maskeliya (four miles walk), Rathnapura via Carney
              Estate (10 miles) and Kuruwita (12 miles).
            </p>
          </fieldset>
        </div>
        <div class="card" id="card">
          <h1 style="font-size: 40px">More About Adam's Peak...</h1>
          <h5>
            Knowledge shared from
            <a
              href="https://lk.lakpura.com/pages/adams-peak"
              target="_blank"
              style="text-decoration: none"
              >Lakpura</a
            >
          </h5>
          <div class="fakeimg" style="margin-bottom: 25px">
            <img
              src="./assets/AdamsPeak2.jpg"
              alt="Night View"
              id="admas_peak"
              width="100%"
            />
          </div>
          <fieldset>
            <legend>Majestic Sunrise and the Shadow of the Mount</legend>
            <p>
              When the sun is just about to rise, the pilgrims and tourists rush
              to the eastern side to witness an amazng spectacle. The sun almost
              leaps over the eastern horizon drawing a perfect triangle of a
              shadow of the mountain spreading over the western backdrop of the
              mountain. As the sun keeps on rising, the shadow shifts towards
              the base of the mountain until it completely disappears, a grand
              finale to a breathtaking natural spectacle.
            </p>
            <legend>The Sacred Footprint</legend>
            <p>
              On the summit of Adam’s Peak is located a shrine, a belfry and a
              resting place. The center of the attraction is a stone tablet
              covering the sacred footprint of Lord Buddha. Most pilgrims
              attempt the climb solely for the purpose of paying homage to the
              shrine. This is where mountains sinhala name originates; Sri Pada
              (Sinhala for Resplendent feet).<br /><br />
              Nearly as much has been written about the sacred footprint as has
              been about the mountain itself. According to Giovani de Marigolli
              a 13th century seafarer, “The size, I mean the length thereof, is
              two and a half of our palms, about half a Prague ell. And I was
              not the only one to measure it, for so did another pilgrim, a
              Saracen from Spain”.<br /><br />
              Robert Knox, an Englishman who lived in Sri Lanka in the 17th
              century, wrote that it was “about two feet long”. Captain John
              Ribeyro in his account of Sri Lanka presented to the king of
              Portugal in 1687 claimed that the footprint “could not be more
              perfect had it been done in wax”.<br /><br />
              In 1859 James Emerson Tennent, the colonial secretary of Ceylon
              during the period of 1845 to1850, described the footprint as “a
              natural hollow artificially enlarged, exhibiting the rude outline
              of a foot about five foot long”.
            </p>
            <legend>The Sama Chatiya at Adam’s Peak</legend>
            <p>
              On the way up, after a few minutes climb you can find the Sama
              Chatiya, the World Peace Pagoda. This stupa was built by the
              famous Japanese Buddhist monk Ven Nichi Fuji in 1976. Today it is
              maintained by several Japanese monks. Though not much could be
              made out of the stupa and the landscape in the night ascent,
              during daytime the Peace Pagoda stands out dramatically with the
              amazing backdrop of Adam’s Peak.
            </p>
            <legend>The Season and Timing</legend>
            <p>
              The pilgrims season to Sri Pada traditionally starts on the full
              moon of December and ends on the full moon of April. During the
              first half of the season the night ascent isn’t crowded. However
              during the latter half of the season, more people attempt the
              climb with each passing day..
            </p>
            <p></p>
          </fieldset>
        </div>
      </div>
    </div>
    <!-- Blog Content -->

    

    <!-- Footer -->
    <div id="footer_main">
      <div class="footer">
        <h2>Footer</h2>
      </div>

      <div class="bottom-btn-group">
        <button
          class="nameTag footerBtn"
          style="background-color: #00a8ff; font-weight: bold; padding: 12px"
        >
          Go back to >
        </button>

        <a class="footerBtn" href="#top">Top</a>
        <a class="footerBtn" href="#row">A Detailed Guide</a>
        <a class="footerBtn" href="#card">More About Adam's Peak</a>
      </div>

      <!--The Footer section common every page of the site-->
      <div class="footerPrimary" id="footerPrimary">
        <p class="footer_text">
          <a href="editor3.html">Page Editor</a><br />
          🏝🌴✨😍<br />
          Dive into our website,<br />
          emabark on a virtual journey through this enchanting paradise island
          before your upcoming visit <br />
          to discover the wonders that await you! <br />
        </p>
      </div>
    </div>
    <!-- Footer -->

    <script src="script/navbar.js"></script>
  </body>
</html>
